<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Codeit - Privacy policy</title>
  <meta name="theme-color" content="#1a1c24">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover,shrink-to-fit=no">
  <link rel="shortcut icon" href="/icons/app-favicon.png">
  <style>
  
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url('/fonts/Inter/Inter.var.woff2') format('woff2');
      font-named-instance: 'Regular';
    }


    html {
      height: 100%;
      background: #1a1c24;
      color: #d4d5d7;
      font-family: 'Inter', system-ui, sans-serif;
      text-align: center;
    }
    
    body {
      display: flex;
      flex-flow: column;
      margin: 0;
      max-width: 500px;
      margin: auto;
      padding: 0 20px;
    }
    
    .logo {
      width: 70px;
      border-radius: 22.5%;
      border: 1px solid rgba(255,255,255,.1);
      margin: 0 auto;
      margin-bottom: 24px;
      margin-top: 50px;
    }
    
    .title {
      font-size: 19px;
      margin-bottom: 24px;
      margin-top: 0;
      position: relative;
      text-align: center;
    }
    
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      box-sizing: border-box;
      min-height: 40px;
      white-space: nowrap;
      font-size: 16px;
      padding: 7px 84px;
      height: 50px;
      width: 233px;
      font-weight: 500;
      background: hsl(223deg 88% 52%);
      color: #fff;
      margin: 0 auto;
      transition: .1s var(--ease-function);
      transition-property: background, color;
    }
    
    .button:hover {
      background: hsl(223deg 85% 54%);
      transition: none;
    }
    
    .button:active {
      color: rgba(255,255,255,0.25);
      background: hsla(223deg 88% 52% / 50%) !important;
      transition: none;
    }
    
    a {
      text-decoration: none;
      color: hsl(223deg 86% 73%);
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    
    body {
      --ease-function: cubic-bezier(0.32, 0.08, 0.24, 1);
    }
    
    html, body {
      text-rendering: optimizeLegibility;
      font-feature-settings: "kern";
      -webkit-font-feature-settings: "kern";
      font-synthesis: none;
      overscroll-behavior: none;
      user-select: text;
      -webkit-user-select: text;
      -webkit-touch-callout: none;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: transparent;
      -webkit-text-size-adjust: 100%;
      -webkit-overflow-scrolling: touch;
      -webkit-text-size-adjust: none;
    }
    
  </style>
  
  <meta name="description" content="Run projects, code your ideas, and share it all on Codeit.">

  <meta property="og:title" content="Codeit - Privacy policy">
  <meta property="og:description" content="Run projects, code your ideas, and share it all on Codeit.">
  <meta property="og:url" content="https://code.gzod01.fr">
  <meta property="og:image" content="https://code.gzod01.fr/images/banner-og.png">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Codeit">

  <meta property="twitter:title" content="Codeit - Privacy policy">
  <meta property="twitter:site" content="@codeitcodes">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Run projects, code your ideas, and share it all on Codeit.">
  <meta name="twitter:image" content="https://code.gzod01.fr/images/banner-og.png">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="referrer" content="origin-when-cross-origin">
  <script defer="" data-domain="code.gzod01.fr" src="https://plausible.io/js/plausible.js"></script>

</head>

<body ontouchstart="">
  <img class="logo" src="/icons/iphone-app-180.png" width="80" draggable="false" alt="Codeit">
  <p class="title">Privacy policy</p>
  
  <div style="display: inline-block;line-height: 1.5;">Codeit dosen't use cookies or collect any personal data.<br>Your code stays on your device.<br><br>Codeit uses <a href="https://plausible.io/data-policy">Plausible</a>, an open source project, to get stats.<br><a href="https://plausible.io/code.gzod01.fr?period=all">See the stats.</a></div>
  <p style="margin-top: 50px;margin-bottom: 50px;">
    <a href="/" style="color: inherit;">- ❤️ Codeit team</a>
  </p>
</body>
</html>